StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Raleway Project Authors (impallari@gmail.com), with Reserved Font Name "Raleway".
FontName Raleway Thin Medium
FontSubfamily Regular
UniqueID 4.026;NONE;RalewayThin-Medium
FullName Raleway Thin Medium
Version Version 4.026
PostScriptName RalewayThin-Medium
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Raleway Thin
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -212 -225 1094 939
StartCharMetrics 277
U 0 ; WX 0 ; N NULL ; G 276
U 13 ; WX 0 ; N CR ; G 220
U 32 ; WX 253 ; N space ; G 216
U 33 ; WX 262 ; N exclam ; G 183
U 34 ; WX 324 ; N quotedbl ; G 189
U 35 ; WX 692 ; N numbersign ; G 185
U 36 ; WX 622 ; N dollar ; G 223
U 37 ; WX 733 ; N percent ; G 239
U 38 ; WX 681 ; N ampersand ; G 241
U 39 ; WX 210 ; N quotesingle ; G 190
U 40 ; WX 283 ; N parenleft ; G 199
U 41 ; WX 283 ; N parenright ; G 200
U 42 ; WX 329 ; N asterisk ; G 176
U 43 ; WX 416 ; N plus ; G 228
U 44 ; WX 211 ; N comma ; G 181
U 45 ; WX 423 ; N hyphen ; G 203
U 46 ; WX 202 ; N period ; G 186
U 47 ; WX 633 ; N slash ; G 192
U 48 ; WX 614 ; N zero ; G 128
U 49 ; WX 450 ; N one ; G 129
U 50 ; WX 535 ; N two ; G 130
U 51 ; WX 540 ; N three ; G 131
U 52 ; WX 558 ; N four ; G 132
U 53 ; WX 548 ; N five ; G 133
U 54 ; WX 606 ; N six ; G 134
U 55 ; WX 535 ; N seven ; G 135
U 56 ; WX 598 ; N eight ; G 136
U 57 ; WX 589 ; N nine ; G 137
U 58 ; WX 201 ; N colon ; G 180
U 59 ; WX 221 ; N semicolon ; G 191
U 60 ; WX 510 ; N less ; G 234
U 61 ; WX 439 ; N equal ; G 232
U 62 ; WX 510 ; N greater ; G 233
U 63 ; WX 479 ; N question ; G 187
U 64 ; WX 840 ; N at ; G 240
U 65 ; WX 677 ; N A ; G 1
U 66 ; WX 671 ; N B ; G 10
U 67 ; WX 682 ; N C ; G 11
U 68 ; WX 716 ; N D ; G 13
U 69 ; WX 605 ; N E ; G 15
U 70 ; WX 583 ; N F ; G 20
U 71 ; WX 714 ; N G ; G 21
U 72 ; WX 741 ; N H ; G 22
U 73 ; WX 260 ; N I ; G 23
U 74 ; WX 485 ; N J ; G 28
U 75 ; WX 652 ; N K ; G 29
U 76 ; WX 584 ; N L ; G 30
U 77 ; WX 874 ; N M ; G 31
U 78 ; WX 770 ; N N ; G 32
U 79 ; WX 748 ; N O ; G 34
U 80 ; WX 623 ; N P ; G 42
U 81 ; WX 746 ; N Q ; G 44
U 82 ; WX 657 ; N R ; G 45
U 83 ; WX 609 ; N S ; G 46
U 84 ; WX 614 ; N T ; G 47
U 85 ; WX 755 ; N U ; G 48
U 86 ; WX 680 ; N V ; G 53
U 87 ; WX 1049 ; N W ; G 54
U 88 ; WX 637 ; N X ; G 55
U 89 ; WX 655 ; N Y ; G 56
U 90 ; WX 631 ; N Z ; G 58
U 91 ; WX 270 ; N bracketleft ; G 197
U 92 ; WX 590 ; N backslash ; G 177
U 93 ; WX 270 ; N bracketright ; G 198
U 94 ; WX 553 ; N asciicircum ; G 250
U 95 ; WX 503 ; N underscore ; G 193
U 96 ; WX 232 ; N grave ; G 272
U 97 ; WX 554 ; N a ; G 59
U 98 ; WX 623 ; N b ; G 67
U 99 ; WX 554 ; N c ; G 68
U 100 ; WX 629 ; N d ; G 70
U 101 ; WX 591 ; N e ; G 72
U 102 ; WX 343 ; N f ; G 77
U 103 ; WX 624 ; N g ; G 78
U 104 ; WX 590 ; N h ; G 79
U 105 ; WX 230 ; N i ; G 80
U 106 ; WX 237 ; N j ; G 87
U 107 ; WX 539 ; N k ; G 89
U 108 ; WX 286 ; N l ; G 90
U 109 ; WX 924 ; N m ; G 91
U 110 ; WX 590 ; N n ; G 92
U 111 ; WX 599 ; N o ; G 94
U 112 ; WX 623 ; N p ; G 102
U 113 ; WX 623 ; N q ; G 104
U 114 ; WX 363 ; N r ; G 105
U 115 ; WX 488 ; N s ; G 106
U 116 ; WX 352 ; N t ; G 108
U 117 ; WX 601 ; N u ; G 109
U 118 ; WX 539 ; N v ; G 114
U 119 ; WX 821 ; N w ; G 115
U 120 ; WX 513 ; N x ; G 116
U 121 ; WX 545 ; N y ; G 117
U 122 ; WX 493 ; N z ; G 120
U 123 ; WX 271 ; N braceleft ; G 195
U 124 ; WX 240 ; N bar ; G 248
U 125 ; WX 271 ; N braceright ; G 196
U 126 ; WX 532 ; N asciitilde ; G 236
U 160 ; WX 253 ; N uni00A0 ; G 217
U 161 ; WX 260 ; N exclamdown ; G 184
U 162 ; WX 570 ; N cent ; G 221
U 163 ; WX 512 ; N sterling ; G 225
U 164 ; WX 538 ; N currency ; G 222
U 165 ; WX 687 ; N yen ; G 226
U 166 ; WX 242 ; N brokenbar ; G 249
U 167 ; WX 517 ; N section ; G 243
U 168 ; WX 368 ; N dieresis ; G 271
U 169 ; WX 836 ; N copyright ; G 244
U 170 ; WX 438 ; N ordfeminine ; G 126
U 171 ; WX 596 ; N guillemotleft ; G 205
U 172 ; WX 591 ; N logicalnot ; G 237
U 173 ; WX 582 ; N uni00AD ; G 204
U 174 ; WX 836 ; N registered ; G 245
U 175 ; WX 403 ; N macron ; G 273
U 176 ; WX 272 ; N degree ; G 247
U 177 ; WX 466 ; N plusminus ; G 235
U 178 ; WX 396 ; N uni00B2 ; G 169
U 179 ; WX 394 ; N uni00B3 ; G 170
U 180 ; WX 232 ; N acute ; G 268
U 181 ; WX 628 ; N uni00B5 ; G 238
U 182 ; WX 618 ; N paragraph ; G 242
U 183 ; WX 202 ; N periodcentered ; G 178
U 184 ; WX 296 ; N cedilla ; G 269
U 185 ; WX 280 ; N uni00B9 ; G 168
U 186 ; WX 448 ; N ordmasculine ; G 127
U 187 ; WX 596 ; N guillemotright ; G 206
U 188 ; WX 826 ; N onequarter ; G 174
U 189 ; WX 834 ; N onehalf ; G 173
U 190 ; WX 940 ; N threequarters ; G 175
U 191 ; WX 473 ; N questiondown ; G 188
U 192 ; WX 677 ; N Agrave ; G 6
U 193 ; WX 677 ; N Aacute ; G 2
U 194 ; WX 677 ; N Acircumflex ; G 4
U 195 ; WX 677 ; N Atilde ; G 8
U 196 ; WX 677 ; N Adieresis ; G 5
U 197 ; WX 677 ; N Aring ; G 7
U 198 ; WX 961 ; N AE ; G 9
U 199 ; WX 682 ; N Ccedilla ; G 12
U 200 ; WX 605 ; N Egrave ; G 19
U 201 ; WX 605 ; N Eacute ; G 16
U 202 ; WX 605 ; N Ecircumflex ; G 17
U 203 ; WX 605 ; N Edieresis ; G 18
U 204 ; WX 260 ; N Igrave ; G 27
U 205 ; WX 260 ; N Iacute ; G 24
U 206 ; WX 260 ; N Icircumflex ; G 25
U 207 ; WX 260 ; N Idieresis ; G 26
U 208 ; WX 722 ; N Eth ; G 14
U 209 ; WX 770 ; N Ntilde ; G 33
U 210 ; WX 748 ; N Ograve ; G 38
U 211 ; WX 748 ; N Oacute ; G 35
U 212 ; WX 748 ; N Ocircumflex ; G 36
U 213 ; WX 748 ; N Otilde ; G 40
U 214 ; WX 748 ; N Odieresis ; G 37
U 215 ; WX 464 ; N multiply ; G 230
U 216 ; WX 748 ; N Oslash ; G 39
U 217 ; WX 755 ; N Ugrave ; G 52
U 218 ; WX 755 ; N Uacute ; G 49
U 219 ; WX 755 ; N Ucircumflex ; G 50
U 220 ; WX 755 ; N Udieresis ; G 51
U 221 ; WX 655 ; N Yacute ; G 57
U 222 ; WX 604 ; N Thorn ; G 43
U 223 ; WX 553 ; N germandbls ; G 107
U 224 ; WX 554 ; N agrave ; G 63
U 225 ; WX 554 ; N aacute ; G 60
U 226 ; WX 554 ; N acircumflex ; G 61
U 227 ; WX 554 ; N atilde ; G 65
U 228 ; WX 554 ; N adieresis ; G 62
U 229 ; WX 554 ; N aring ; G 64
U 230 ; WX 933 ; N ae ; G 66
U 231 ; WX 554 ; N ccedilla ; G 69
U 232 ; WX 591 ; N egrave ; G 76
U 233 ; WX 591 ; N eacute ; G 73
U 234 ; WX 591 ; N ecircumflex ; G 74
U 235 ; WX 591 ; N edieresis ; G 75
U 236 ; WX 230 ; N igrave ; G 86
U 237 ; WX 230 ; N iacute ; G 82
U 238 ; WX 230 ; N icircumflex ; G 83
U 239 ; WX 230 ; N idieresis ; G 84
U 240 ; WX 606 ; N eth ; G 71
U 241 ; WX 590 ; N ntilde ; G 93
U 242 ; WX 599 ; N ograve ; G 98
U 243 ; WX 599 ; N oacute ; G 95
U 244 ; WX 599 ; N ocircumflex ; G 96
U 245 ; WX 599 ; N otilde ; G 100
U 246 ; WX 599 ; N odieresis ; G 97
U 247 ; WX 533 ; N divide ; G 231
U 248 ; WX 599 ; N oslash ; G 99
U 249 ; WX 601 ; N ugrave ; G 113
U 250 ; WX 601 ; N uacute ; G 110
U 251 ; WX 601 ; N ucircumflex ; G 111
U 252 ; WX 601 ; N udieresis ; G 112
U 253 ; WX 545 ; N yacute ; G 118
U 254 ; WX 603 ; N thorn ; G 103
U 255 ; WX 545 ; N ydieresis ; G 119
U 258 ; WX 677 ; N Abreve ; G 3
U 305 ; WX 230 ; N dotlessi ; G 81
U 338 ; WX 1131 ; N OE ; G 41
U 339 ; WX 1028 ; N oe ; G 101
U 699 ; WX 168 ; N uni02BB ; G 267
U 700 ; WX 232 ; N uni02BC ; G 266
U 710 ; WX 342 ; N circumflex ; G 270
U 730 ; WX 252 ; N ring ; G 274
U 732 ; WX 415 ; N tilde ; G 275
U 768 ; WX 0 ; N gravecomb ; G 255
U 769 ; WX 0 ; N acutecomb ; G 256
U 771 ; WX 0 ; N tildecomb ; G 260
U 772 ; WX 0 ; N uni0304 ; G 261
U 776 ; WX 0 ; N uni0308 ; G 253
U 777 ; WX 0 ; N hookabovecomb ; G 262
U 803 ; WX 0 ; N dotbelowcomb ; G 264
U 8194 ; WX 586 ; N uni2002 ; G 215
U 8201 ; WX 200 ; N uni2009 ; G 218
U 8203 ; WX 0 ; N uni200B ; G 219
U 8211 ; WX 582 ; N endash ; G 202
U 8212 ; WX 911 ; N emdash ; G 201
U 8216 ; WX 207 ; N quoteleft ; G 212
U 8217 ; WX 200 ; N quoteright ; G 213
U 8218 ; WX 211 ; N quotesinglbase ; G 214
U 8220 ; WX 345 ; N quotedblleft ; G 210
U 8221 ; WX 338 ; N quotedblright ; G 211
U 8222 ; WX 349 ; N quotedblbase ; G 209
U 8226 ; WX 356 ; N bullet ; G 179
U 8230 ; WX 503 ; N ellipsis ; G 182
U 8242 ; WX 210 ; N minute ; G 251
U 8243 ; WX 420 ; N second ; G 252
U 8249 ; WX 354 ; N guilsinglleft ; G 207
U 8250 ; WX 354 ; N guilsinglright ; G 208
U 8260 ; WX 168 ; N fraction ; G 172
U 8308 ; WX 392 ; N uni2074 ; G 171
U 8364 ; WX 795 ; N Euro ; G 224
U 8482 ; WX 760 ; N trademark ; G 246
U 8722 ; WX 537 ; N minus ; G 229
U 8725 ; WX 599 ; N uni2215 ; G 227
EndCharMetrics
EndFontMetrics
