StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Raleway Project Authors (impallari@gmail.com), with Reserved Font Name "Raleway".
FontName Raleway Thin
FontSubfamily Italic
UniqueID 4.026;NONE;RalewayThin-Italic
FullName Raleway Thin Italic
Version Version 4.026
PostScriptName RalewayThin-Italic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -260 -224 1137 919
StartCharMetrics 267
U 0 ; WX 0 ; N NULL ; G 266
U 13 ; WX 0 ; N CR ; G 210
U 32 ; WX 249 ; N space ; G 206
U 33 ; WX 248 ; N exclam ; G 173
U 34 ; WX 287 ; N quotedbl ; G 179
U 35 ; WX 652 ; N numbersign ; G 175
U 36 ; WX 594 ; N dollar ; G 213
U 37 ; WX 688 ; N percent ; G 229
U 38 ; WX 671 ; N ampersand ; G 231
U 39 ; WX 193 ; N quotesingle ; G 180
U 40 ; WX 263 ; N parenleft ; G 189
U 41 ; WX 263 ; N parenright ; G 190
U 42 ; WX 313 ; N asterisk ; G 166
U 43 ; WX 414 ; N plus ; G 218
U 44 ; WX 208 ; N comma ; G 171
U 45 ; WX 405 ; N hyphen ; G 193
U 46 ; WX 188 ; N period ; G 176
U 47 ; WX 599 ; N slash ; G 182
U 48 ; WX 592 ; N zero ; G 128
U 49 ; WX 410 ; N one ; G 129
U 50 ; WX 503 ; N two ; G 130
U 51 ; WX 510 ; N three ; G 131
U 52 ; WX 527 ; N four ; G 132
U 53 ; WX 526 ; N five ; G 133
U 54 ; WX 588 ; N six ; G 134
U 55 ; WX 514 ; N seven ; G 135
U 56 ; WX 570 ; N eight ; G 136
U 57 ; WX 571 ; N nine ; G 137
U 58 ; WX 185 ; N colon ; G 170
U 59 ; WX 190 ; N semicolon ; G 181
U 60 ; WX 545 ; N less ; G 224
U 61 ; WX 471 ; N equal ; G 222
U 62 ; WX 545 ; N greater ; G 223
U 63 ; WX 458 ; N question ; G 177
U 64 ; WX 803 ; N at ; G 230
U 65 ; WX 651 ; N A ; G 1
U 66 ; WX 641 ; N B ; G 10
U 67 ; WX 656 ; N C ; G 11
U 68 ; WX 690 ; N D ; G 13
U 69 ; WX 582 ; N E ; G 15
U 70 ; WX 572 ; N F ; G 20
U 71 ; WX 687 ; N G ; G 21
U 72 ; WX 709 ; N H ; G 22
U 73 ; WX 245 ; N I ; G 23
U 74 ; WX 468 ; N J ; G 28
U 75 ; WX 615 ; N K ; G 29
U 76 ; WX 557 ; N L ; G 30
U 77 ; WX 840 ; N M ; G 31
U 78 ; WX 740 ; N N ; G 32
U 79 ; WX 722 ; N O ; G 34
U 80 ; WX 599 ; N P ; G 42
U 81 ; WX 721 ; N Q ; G 44
U 82 ; WX 628 ; N R ; G 45
U 83 ; WX 585 ; N S ; G 46
U 84 ; WX 582 ; N T ; G 47
U 85 ; WX 724 ; N U ; G 48
U 86 ; WX 648 ; N V ; G 53
U 87 ; WX 997 ; N W ; G 54
U 88 ; WX 604 ; N X ; G 55
U 89 ; WX 607 ; N Y ; G 56
U 90 ; WX 596 ; N Z ; G 58
U 91 ; WX 251 ; N bracketleft ; G 187
U 92 ; WX 534 ; N backslash ; G 167
U 93 ; WX 250 ; N bracketright ; G 188
U 94 ; WX 541 ; N asciicircum ; G 240
U 95 ; WX 492 ; N underscore ; G 183
U 96 ; WX 228 ; N grave ; G 262
U 97 ; WX 598 ; N a ; G 59
U 98 ; WX 592 ; N b ; G 67
U 99 ; WX 526 ; N c ; G 68
U 100 ; WX 598 ; N d ; G 70
U 101 ; WX 535 ; N e ; G 72
U 102 ; WX 322 ; N f ; G 77
U 103 ; WX 592 ; N g ; G 78
U 104 ; WX 559 ; N h ; G 79
U 105 ; WX 213 ; N i ; G 80
U 106 ; WX 220 ; N j ; G 87
U 107 ; WX 536 ; N k ; G 89
U 108 ; WX 264 ; N l ; G 90
U 109 ; WX 878 ; N m ; G 91
U 110 ; WX 559 ; N n ; G 92
U 111 ; WX 573 ; N o ; G 94
U 112 ; WX 593 ; N p ; G 102
U 113 ; WX 592 ; N q ; G 104
U 114 ; WX 343 ; N r ; G 105
U 115 ; WX 468 ; N s ; G 106
U 116 ; WX 321 ; N t ; G 108
U 117 ; WX 569 ; N u ; G 109
U 118 ; WX 491 ; N v ; G 114
U 119 ; WX 755 ; N w ; G 115
U 120 ; WX 481 ; N x ; G 116
U 121 ; WX 485 ; N y ; G 117
U 122 ; WX 466 ; N z ; G 120
U 123 ; WX 251 ; N braceleft ; G 185
U 124 ; WX 288 ; N bar ; G 238
U 125 ; WX 250 ; N braceright ; G 186
U 126 ; WX 492 ; N asciitilde ; G 226
U 160 ; WX 249 ; N uni00A0 ; G 207
U 161 ; WX 247 ; N exclamdown ; G 174
U 162 ; WX 540 ; N cent ; G 211
U 163 ; WX 478 ; N sterling ; G 215
U 164 ; WX 562 ; N currency ; G 212
U 165 ; WX 650 ; N yen ; G 216
U 166 ; WX 282 ; N brokenbar ; G 239
U 167 ; WX 489 ; N section ; G 233
U 168 ; WX 302 ; N dieresis ; G 261
U 169 ; WX 845 ; N copyright ; G 234
U 170 ; WX 414 ; N ordfeminine ; G 126
U 171 ; WX 553 ; N guillemotleft ; G 195
U 172 ; WX 562 ; N logicalnot ; G 227
U 173 ; WX 548 ; N uni00AD ; G 194
U 174 ; WX 845 ; N registered ; G 235
U 175 ; WX 375 ; N macron ; G 263
U 176 ; WX 259 ; N degree ; G 237
U 177 ; WX 484 ; N plusminus ; G 225
U 178 ; WX 374 ; N uni00B2 ; G 159
U 179 ; WX 374 ; N uni00B3 ; G 160
U 180 ; WX 227 ; N acute ; G 258
U 181 ; WX 598 ; N uni00B5 ; G 228
U 182 ; WX 579 ; N paragraph ; G 232
U 183 ; WX 186 ; N periodcentered ; G 168
U 184 ; WX 294 ; N cedilla ; G 259
U 185 ; WX 260 ; N uni00B9 ; G 158
U 186 ; WX 431 ; N ordmasculine ; G 127
U 187 ; WX 553 ; N guillemotright ; G 196
U 188 ; WX 784 ; N onequarter ; G 164
U 189 ; WX 781 ; N onehalf ; G 163
U 190 ; WX 898 ; N threequarters ; G 165
U 191 ; WX 453 ; N questiondown ; G 178
U 192 ; WX 651 ; N Agrave ; G 6
U 193 ; WX 651 ; N Aacute ; G 2
U 194 ; WX 651 ; N Acircumflex ; G 4
U 195 ; WX 651 ; N Atilde ; G 8
U 196 ; WX 651 ; N Adieresis ; G 5
U 197 ; WX 651 ; N Aring ; G 7
U 198 ; WX 923 ; N AE ; G 9
U 199 ; WX 656 ; N Ccedilla ; G 12
U 200 ; WX 582 ; N Egrave ; G 19
U 201 ; WX 582 ; N Eacute ; G 16
U 202 ; WX 582 ; N Ecircumflex ; G 17
U 203 ; WX 582 ; N Edieresis ; G 18
U 204 ; WX 245 ; N Igrave ; G 27
U 205 ; WX 245 ; N Iacute ; G 24
U 206 ; WX 245 ; N Icircumflex ; G 25
U 207 ; WX 245 ; N Idieresis ; G 26
U 208 ; WX 697 ; N Eth ; G 14
U 209 ; WX 740 ; N Ntilde ; G 33
U 210 ; WX 722 ; N Ograve ; G 38
U 211 ; WX 722 ; N Oacute ; G 35
U 212 ; WX 722 ; N Ocircumflex ; G 36
U 213 ; WX 722 ; N Otilde ; G 40
U 214 ; WX 722 ; N Odieresis ; G 37
U 215 ; WX 468 ; N multiply ; G 220
U 216 ; WX 722 ; N Oslash ; G 39
U 217 ; WX 724 ; N Ugrave ; G 52
U 218 ; WX 724 ; N Uacute ; G 49
U 219 ; WX 724 ; N Ucircumflex ; G 50
U 220 ; WX 724 ; N Udieresis ; G 51
U 221 ; WX 607 ; N Yacute ; G 57
U 222 ; WX 579 ; N Thorn ; G 43
U 223 ; WX 529 ; N germandbls ; G 107
U 224 ; WX 598 ; N agrave ; G 63
U 225 ; WX 598 ; N aacute ; G 60
U 226 ; WX 598 ; N acircumflex ; G 61
U 227 ; WX 598 ; N atilde ; G 65
U 228 ; WX 598 ; N adieresis ; G 62
U 229 ; WX 598 ; N aring ; G 64
U 230 ; WX 887 ; N ae ; G 66
U 231 ; WX 526 ; N ccedilla ; G 69
U 232 ; WX 535 ; N egrave ; G 76
U 233 ; WX 535 ; N eacute ; G 73
U 234 ; WX 535 ; N ecircumflex ; G 74
U 235 ; WX 535 ; N edieresis ; G 75
U 236 ; WX 213 ; N igrave ; G 86
U 237 ; WX 213 ; N iacute ; G 82
U 238 ; WX 213 ; N icircumflex ; G 83
U 239 ; WX 213 ; N idieresis ; G 84
U 240 ; WX 579 ; N eth ; G 71
U 241 ; WX 559 ; N ntilde ; G 93
U 242 ; WX 573 ; N ograve ; G 98
U 243 ; WX 573 ; N oacute ; G 95
U 244 ; WX 573 ; N ocircumflex ; G 96
U 245 ; WX 573 ; N otilde ; G 100
U 246 ; WX 573 ; N odieresis ; G 97
U 247 ; WX 537 ; N divide ; G 221
U 248 ; WX 573 ; N oslash ; G 99
U 249 ; WX 569 ; N ugrave ; G 113
U 250 ; WX 569 ; N uacute ; G 110
U 251 ; WX 569 ; N ucircumflex ; G 111
U 252 ; WX 569 ; N udieresis ; G 112
U 253 ; WX 485 ; N yacute ; G 118
U 254 ; WX 578 ; N thorn ; G 103
U 255 ; WX 485 ; N ydieresis ; G 119
U 258 ; WX 651 ; N Abreve ; G 3
U 305 ; WX 213 ; N dotlessi ; G 81
U 338 ; WX 1098 ; N OE ; G 41
U 339 ; WX 985 ; N oe ; G 101
U 699 ; WX 155 ; N uni02BB ; G 257
U 700 ; WX 196 ; N uni02BC ; G 256
U 710 ; WX 338 ; N circumflex ; G 260
U 730 ; WX 244 ; N ring ; G 264
U 732 ; WX 406 ; N tilde ; G 265
U 768 ; WX 0 ; N gravecomb ; G 245
U 769 ; WX 0 ; N acutecomb ; G 246
U 771 ; WX 0 ; N tildecomb ; G 250
U 772 ; WX 0 ; N uni0304 ; G 251
U 776 ; WX 0 ; N uni0308 ; G 243
U 777 ; WX 0 ; N hookabovecomb ; G 252
U 803 ; WX 0 ; N dotbelowcomb ; G 254
U 8194 ; WX 551 ; N uni2002 ; G 205
U 8201 ; WX 600 ; N uni2009 ; G 208
U 8203 ; WX 600 ; N uni200B ; G 209
U 8211 ; WX 548 ; N endash ; G 192
U 8212 ; WX 862 ; N emdash ; G 191
U 8216 ; WX 193 ; N quoteleft ; G 202
U 8217 ; WX 188 ; N quoteright ; G 203
U 8218 ; WX 225 ; N quotesinglbase ; G 204
U 8220 ; WX 308 ; N quotedblleft ; G 200
U 8221 ; WX 303 ; N quotedblright ; G 201
U 8222 ; WX 341 ; N quotedblbase ; G 199
U 8226 ; WX 341 ; N bullet ; G 169
U 8230 ; WX 449 ; N ellipsis ; G 172
U 8242 ; WX 198 ; N minute ; G 241
U 8243 ; WX 408 ; N second ; G 242
U 8249 ; WX 339 ; N guilsinglleft ; G 197
U 8250 ; WX 339 ; N guilsinglright ; G 198
U 8260 ; WX 154 ; N fraction ; G 162
U 8308 ; WX 371 ; N uni2074 ; G 161
U 8364 ; WX 763 ; N Euro ; G 214
U 8482 ; WX 699 ; N trademark ; G 236
U 8722 ; WX 550 ; N minus ; G 219
U 8725 ; WX 568 ; N uni2215 ; G 217
EndCharMetrics
EndFontMetrics
